server=0
maxuploadtarget=1
listen=0
rest=0
whitelist=127.0.0.1
zmqpubrawtx=tcp://127.0.0.1:13371
zmqpubhashblock=tcp://127.0.0.1:13371
rpcallowip=127.0.0.1
rpcport=18331
rpcuser=test
rpcpassword=changeme
testnet=1
prune=2000
checkblocks=3
dbcache=512
