server=1
maxuploadtarget=1
listen=1
rest=1
whitelist=127.0.0.1
zmqpubrawtx=tcp://127.0.0.1:3372
zmqpubhashblock=tcp://127.0.0.1:3372
rpcallowip=127.0.0.1
rpcport=9332
rpcuser=test
rpcpassword=changeme
prune=2000
checkblocks=3
dbcache=512
