server=1
maxuploadtarget=1
listen=0
rest=1
whitelist=127.0.0.1
zmqpubrawtx=tcp://127.0.0.1:3373
zmqpubhashblock=tcp://127.0.0.1:3373
rpcallowip=127.0.0.1
rpcport=8334
rpcuser=test
rpcpassword=changeme
prune = 2000
checkblocks=3
dbcache=512